/* .app {
  display: flex;
	flex-direction: column;
	min-height: 100vh
}

header {
	height: 65px;
}

nav {
	padding: 0 1.5rem;
}

main {
	flex: auto;
	padding: 1rem 1.5rem;
	max-width: 1200px;
	margin: 0 15%;
}

footer {
	height: 70px;
} */

.app {
	display: grid;
	grid-gap: 10px;
  grid-template-columns: 1fr;
	grid-template-areas:
	'header'
	'main'
	'footer';
	grid-template-rows: 65px auto 70px;
	min-height: 100vh;
}

header {
	grid-area: header;
}

nav {
	padding: 0 1.5rem;
}

main {
	grid-area: main;
	max-width: 1200px;
	padding: 0 1.5rem;
	margin: 0 15%;
}

footer {
	grid-area: footer;
}

